.product-grid {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(244, 239, 231);
    margin-right: 100px;
}

.product-grid img {
    width: 300px;
    height: 300px;
}

.categories {
    background-color: rgb(244, 239, 231);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-right: 100px;

}

.bar {
    padding: 8px;
    border-radius: 10px;
    margin-top: 20px;
    background-color: whitesmoke;
    color: rgb(47, 27, 67);
    font-family: Verdana;
    margin-left: 20px;
    max-width: 350px;
    width: 25%;
    
} 

#search-button {
    font-size: 15px;
    margin-left: 8px;   
    border-radius: 8px;

}
.search {
    background-color: rgb(244, 239, 231);
    margin-right: 100px;
}

button {
    background-color: rgb(244, 239, 231);
    margin: 20px;
    border-radius: 10px;

}

button:hover {
    background-color: rgb(154, 109, 206);

}


@media screen and (max-width: 1350px){
    .product-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1070px){
    .product-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 700px){
    .product-grid{
        grid-template-columns: 1fr;
    }
}